<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <!--My Name-->
    <header></header>

    <!--These are 4 buttons that light up when hovered over-->
    <nav></nav>

    <!--I think I want this hero image to be the whole background for the header and the nav- Needs research-->
    <figure></figure>
    <!--This section should have 2 equal divs for both the "about me" and "contact" sections-->
    <section></section>
    <!-- Project blocks - Desktop 3x2
    Mobile 1X1-->

    <section2></section2>
     
    <!--This is the "links" Div. Im thinking buttons with icon logos for the links. -->
    <div></div>
</body>
</html>